ABTrainingApp/ABTrainingApp/MainWindow.xaml

<Window x:Class="ABTrainingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABTrainingApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ABTrainingApp.UserControlAB"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainwindow"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainwindow}">

            </uc:ControlBarUC>
        </Grid>

        <!--list-->
        <Grid Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Name"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="person name" />
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Age"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Age" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Gender"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <RadioButton x:Name="radioButton1"
                                         Content="Male"
                                         IsChecked="True"
                                         GroupName="gender"
                                         Command="{Binding RadioButtonCommand }"
                                         CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="radioButton2"
                                         Content="Female"
                                         GroupName="gender"
                                         Command="{Binding RadioButtonCommand }"
                                         CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Nation"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox ItemsSource="{Binding NationSource}"
                                      SelectedItem="{Binding Nation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      materialDesign:HintAssist.Hint="Viet Nam"
                                      IsEditable="True">
                                <ComboBoxItem IsSelected="True">VIet Nam</ComboBoxItem>
                                <ComboBoxItem>US</ComboBoxItem>
                                <ComboBoxItem>UK</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Married"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox IsThreeState="False"
                                      IsChecked="{Binding IsMarried, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding ShowCommand}"
                    CommandParameter="{Binding ElementName=mainwindow}"
                    Content="Show Data">
                    </Button>
                </Grid>
                
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</Window>
